# moodapp

./: .gitignore  App.js  README.md  app.json  error.txt  index.js  package-lock.json  package.json
android/: build.gradle  clean-build.bat  dependencies.txt  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/facebook/react/views/view/: ReactViewBackgroundDrawable.java
android/app/src/main/java/com/moodapp/: MainActivity.java  MainApplication.kt
android/app/src/main/jni/: Android.mk  Application.mk
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
backend/: server.js
ios/: Podfile
ios/moodapp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/moodapp.xcodeproj/: project.pbxproj
ios/moodapp.xcodeproj/xcshareddata/xcschemes/: moodapp.xcscheme
moodapp-clean.git/: packed-refs
moodapp-clean.git.bfg-report/2025-04-08/10-32-25/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
moodapp-clean.git/info/: refs
moodapp-clean.git/objects/info/: commit-graph  packs
moodapp-clean.git/objects/pack/: pack-4854202225e482cdfb725197bb0fbbfabbfc8c08.bitmap  pack-4854202225e482cdfb725197bb0fbbfabbfc8c08.idx  pack-4854202225e482cdfb725197bb0fbbfabbfc8c08.pack  pack-4854202225e482cdfb725197bb0fbbfabbfc8c08.rev
moodapp.git/: config
src/config/: googleSignInConfig.js
src/screens/: AuthScreen.js  HomeScreen.js  MusicScreen.js  PlaylistScreen.js  SplashScreen.js
